to train run:
darknet.exe detector train obj.data yolo-obj.cfg darknet19_448.conv.23

to test run:
darknet.exe detector test obj.data yolo-obj.cfg backup/yolo-obj_900.weights

for more  info look at:
https://github.com/unsky/yolo-for-windows-v2





you can find darknet directory at: 

C:\Users\barak\OneDrive\Desktop\Projects\tmp\image-detection\yolouse\yolo-for-windows-v2-master\build\darknet\x64\data